<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#add.xhtml" PATH="/add.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#add.xhtml:0" NAME="item" PATH="/add.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{auctionManager.addAuction(newAuction)}:#detail.xhtml"
    NAME="output" PATH="/detail.xhtml" TARGET="rules:#detail.xhtml"
    TITLE="#{auctionManager.addAuction(newAuction)}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#detail.xhtml" PATH="/detail.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{loginManager.login(username)}:#{facesContext.viewRoot.viewId}"
    NAME="output" PATH="#{facesContext.viewRoot.viewId}"
    TARGET="rules:#{facesContext.viewRoot.viewId}"
    TITLE="#{loginManager.login(username)}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID=":#{loginManager.logout}:#{facesContext.viewRoot.viewId}"
    NAME="output1" PATH="#{facesContext.viewRoot.viewId}"
    TARGET="rules:#{facesContext.viewRoot.viewId}"
    TITLE="#{loginManager.logout}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#{facesContext.viewRoot.viewId}"
  PATH="/{facesContext.viewRoot.viewId}" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
