<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#add.xhtml" PATH="/add.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#add.xhtml:0" NAME="item" PATH="/add.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{auctionManager.addAuction(newAuction)}:#detail.xhtml"
    NAME="output" PATH="/detail.xhtml" TARGET="rules:#detail.xhtml"
    TITLE="#{auctionManager.addAuction(newAuction)}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#detail.xhtml" PATH="/detail.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
